# Quine-McCluskey

./: 1.0-SNAPSHOT - Atalho.lnk  Build executable.txt  Como executar.txt  Gerar executável.txt  Ideias.txt  Quine-McCluskey Results.csv  Quine-McCluskey Results.txt  Quine-McCluskey.lnk  history  nbactions.xml  pom.xml
src/main/java/com/mycompany/quine/mccluskey/: GUI.java  MinTerm.java  Product.java  QuineMcCluskey.java  SOP.java  SumOfProducts.java  Table.java  Tools.java
src/main/java/mazeRouter/: Cell.java  Maze.java  MazeRouter.java  Position.java  Sound.java
src/main/java/rodrigo/rosabinary/: EventSwitchSelected.java  GUI.java  RosaBinary.java  SwitchButton.java
src/main/java/rodrigo/rosabinary/mazerouter/: Cell.java  Maze.java  MazeRouter.java  Position.java  Sound.java
src/main/java/rodrigo/rosabinary/quinemccluskey/: MinTerm.java  NewJPanel.form  NewJPanel.java  Product.java  QuineMcCluskey.java  SumOfProducts.java  Tools.java
src/main/resources/FlatLaf-main/flatlaf-natives/flatlaf-natives-windows/: build.gradle.kts
