Para gerar jar executável:

- Instalar Maven
- Executar:
mvn clean compile assembly:single

=========================================================
Para gerar instalador para Windows, independente do Java:

- Gerar jar executável
- Instalar WiX
- Executar:
cd "D:\Users\Rodrigo\OneDrive - rzpy\Documents\Mestrado\Projeto\Rosa Binary\Rosa Binary\target\libs>"
jpackage --input . --name ROSA-Binary --main-jar RosaBinary-1.0-jar-with-dependencies.jar --main-class rodrigo.rosabinary.RosaBinary --type msi

(Para debug, incluir --win-console.)

Depois é preciso mover a pasta "sound" (C:\Program Files\ROSA-Binary\app) para uma pasta acima, a mesma onde está o exe (C:\Program Files\ROSA-Binary).

=========================================================
