12+5+11+0+7+2+9+13
15+13+1+10+12+11+7+8
6+8+7+3+0+2+9+12
1+9+6+5+4+15+3+11
11+7+14+5+3+10+4+12
1+14+2+5+7+11+13+8
1+15+2+12+6+13+14+10
5+11+13+0+3+6+14+2
1+0+9+15+5+8+10+12
6+3+7+12+11+10+4+14
0+9+7+6+10+4+15+13
4+14+8+3+10+0+15+6
15+13+12+4+0+6+1+3
14+8+11+12+4+1+9+3
13+12+9+10+2+14+4+1
4+2+6+14+3+8+1+13
14+0+13+10+3+8+7+11
15+9+3+7+0+1+14+6
14+6+3+2+13+8+9+1
9+13+0+5+10+7+1+15
1+5+7+13+11+14+10+15
2+9+8+14+7+12+11+0
1+8+7+6+2+0+13+12
2+15+7+6+14+1+13+10
7+2+6+3+12+14+13+1
0xB754
7+15+12+3+4+14+10+0
(!a*b*d*!e)+(!a*!c*d*e)+(a*!b*!c*e)+(a*!b*c*!e)+(!b*c*!d*e)+(a*b*!c*!e)+(!a*b*c*!d)+(!a*!b*c*d)+(b*!c*!d*e)
2+4+6+8+9+10+12+13+15
8+4+2+10+14+5+0+13
(!a*b*d*!e)+(!a*b*c*!e)+(!a*b*!c*e)+(!b*!c*d*e)+(a*!b*c*!d)+(a*!c*d*!e)+(a*!c*!d*e)+(!b*c*d*!e)+(!a*c*!d*e)
(a*!b*!c*d)+(!a*b*!c*d)+(!a*c*d*e)+(b*!c*!d*!e)+(a*!b*!c*!e)+(!a*b*c*!d)+(a*!b*c*e)+(!a*!b*d*!e)+(!b*c*!d*!e)
5+15+8+3+2+11+7+9
15+3+10+7
1+2+3+4+5+6+7
A!BCD+!ABC!D+!ABCD+A!B!CD
