D:\Users\Rodrigo\OneDrive - rzpy\Documents\Mestrado\Projeto\#Expressões\P_4_FULL.txt
2+4+6+8+9+10+12+13+15
4+5+6+7+9+11+12+13+14+15
(!a*b*d*!e)+(!a*!c*d*e)+(a*!b*d*!e)+(b*!c*d*!e)+(!b*c*!d*e)+(!a*b*c*!d)+(a*!b*!c*!d)+(!a*!b*c*d)+(b*!c*!d*e)
(!a*b*d*!e)+(!a*!c*d*e)+(!a*b*c*!e)+(a*!b*c*!e)+(a*!b*!d*e)+(a*!c*d*!e)+(!a*!b*c*d)+(!a*b*!d*e)+(!a*!b*c*e)+(a*b*!c*!d)
!A*!B*!C*!D + !A*!B*!C*D + !A*B*!C*D + !A*B*C*!D + !A*B*C*D
ABCD+!A!BCD+A!B!C!D+!ABCD
A!BCD+!ABC!D+!ABCD+A!B!CD
ab!c+a!bc!d+!ab
abc+bcd
1111+0011+1000+0111
1111+0011+1010+0111
111+11+101+01
15+3+10+7
0xB754
