 B*!C*!D +  B* C* D +  A* C* D	0x9890	9
!A*!C*!D +  B* C* D +  A* C* D +  B*!C*!D	0x9891	12
!A!B!CD +  B*!C*!D +  B* C* D +  A* C* D	0x9892	13
!A*!B*!C +  B* C* D +  A* C* D +  B*!C*!D	0x9893	12
!A!B!CD + !A!BC!D +  B*!C*!D +  B* C* D +  A* C* D	0x9896	17
!A*!B*!C + !A*!B*!D +  B* C* D +  A* C* D +  B*!C*!D	0x9897	15
 C* D + B!C!D	0x98	5
!A*!C*!D +  C* D +  B*!C*!D	0x9899	8
!A*!B* D +  B*!C*!D +  C* D	0x989A	8
 C* D +  B*!C*!D + !A*!B*!C	0x989B	8
!A*!B* D + !A*!B* C +  B*!C*!D +  C* D	0x989E	11
!A*!B +  C* D +  B*!C*!D	0x989F	7
!A* B* D +  A* C* D + AB!C!D	0x98A0	10
!A!B!C!D + !A* B* D +  A* C* D + AB!C!D	0x98A1	14
!A*!C* D +  A* C* D + AB!C!D + !A* B* D	0x98A2	13
!A*!B*!C +  A* C* D + AB!C!D + !A* B* D	0x98A3	13
!A!BC!D + !A* B* D +  A* C* D + AB!C!D	0x98A4	14
!A*!B*!D + !A* B* D +  A* C* D + AB!C!D	0x98A5	13
!A*!C* D + !A!BC!D +  A* C* D + AB!C!D + !A* B* D	0x98A6	17
!A*!B*!D +  A* C* D + AB!C!D + !A*!B*!C + !A* B* D	0x98A7	16
 C* D + !A* B* D + AB!C!D	0x98A8	9
!A!B!C!D +  C* D + !A* B* D + AB!C!D	0x98A9	13
!A* D +  C* D + AB!C!D	0x98AA	8
!A*!B*!C + !A* D +  C* D + AB!C!D	0x98AB	11
!A*!B* C + !A* B* D +  C* D + AB!C!D	0x98AC	12
!A*!B*!D + !A* B* D +  C* D + AB!C!D	0x98AD	12
!A* D + !A*!B* C +  C* D + AB!C!D	0x98AE	11
!A*!B + !A* D +  C* D + AB!C!D	0x98AF	10
 A* C* D +  B*!C*!D + !A* B* D	0x98B0	9
!A*!C*!D +  A* C* D +  B*!C*!D + !A* B* D	0x98B1	12
!A*!C* D +  A* C* D +  B*!C*!D + !A* B* D	0x98B2	12
!A*!C +  A* C* D +  B*!C*!D + !A* B* D	0x98B3	11
!A!BC!D +  A* C* D +  B*!C*!D + !A* B* D	0x98B4	13
!A*!B*!D +  A* C* D +  B*!C*!D + !A* B* D	0x98B5	12
!A*!C* D + !A!BC!D +  A* C* D +  B*!C*!D + !A* B* D	0x98B6	16
!A*!C + !A*!B*!D +  A* C* D +  B*!C*!D + !A* B* D	0x98B7	14
 C* D +  B*!C*!D + !A* B*!C	0x98B8	8
!A*!C*!D +  C* D +  B*!C*!D + !A* B*!C	0x98B9	11
!A* D +  C* D +  B*!C*!D	0x98BA	7
!A*!C +  C* D +  B*!C*!D	0x98BB	7
!A*!B* C +  C* D +  B*!C*!D + !A* B*!C	0x98BC	11
 C* D +  B*!C*!D + !A*!B*!D + !A* B*!C	0x98BD	11
!A* D + !A*!B* C +  C* D +  B*!C*!D	0x98BE	10
!A*!B +  C* D +  B*!C*!D + !A*!C	0x98BF	9
!A* B* D + !A* B* C +  A* C* D + AB!C!D	0x98E0	13
!A!B!C!D + !A* B* D + !A* B* C +  A* C* D + AB!C!D	0x98E1	17
!A*!C* D + !A* B* C +  A* C* D + AB!C!D	0x98E2	13
!A*!B*!C + !A* B* C +  A* C* D + AB!C!D + !A*!C* D	0x98E3	16
!A*!C* D + !A* C*!D +  A* C* D + AB!C!D + !A* B* D	0x98E6	16
 A* C* D + AB!C!D + !A*!B*!C + !A* C*!D + !A* B* D	0x98E7	16
 C* D + !A* B* D + !A* B* C + AB!C!D	0x98E8	12
!A!B!C!D +  C* D + !A* B* D + !A* B* C + AB!C!D	0x98E9	16
!A* D + !A* B* C +  C* D + AB!C!D	0x98EA	11
!A*!B*!C + !A* D + !A* B* C +  C* D + AB!C!D	0x98EB	14
!A* D + !A* C +  C* D + AB!C!D	0x98EE	10
!A*!B + !A* D + !A* C +  C* D + AB!C!D	0x98EF	12
!A* B +  A* C* D +  B*!C*!D	0x98F0	8
!A*!C*!D + !A* B +  A* C* D +  B*!C*!D	0x98F1	11
!A*!C* D + !A* B +  A* C* D +  B*!C*!D	0x98F2	11
!A*!C + !A* B +  A* C* D +  B*!C*!D	0x98F3	10
!A*!C* D + !A* C*!D +  A* C* D +  B*!C*!D + !A* B	0x98F6	14
!A*!C + !A*!D +  A* C* D +  B*!C*!D + !A* B	0x98F7	12
 C* D + !A* B +  B*!C*!D	0x98F8	7
!A*!C*!D +  C* D + !A* B +  B*!C*!D	0x98F9	10
!A* D + !A* B +  C* D +  B*!C*!D	0x98FA	9
!A*!C + !A* B +  C* D +  B*!C*!D	0x98FB	9
!A* D + !A* C +  C* D +  B*!C*!D	0x98FE	9
!A +  C* D +  B*!C*!D	0x98FF	6
 B*!C*!D +  B* C* D +  A*!C*!D +  A* C* D	0x9990	12
!C*!D +  B* C* D +  A* C* D	0x9991	8
!A!B!CD +  B*!C*!D +  B* C* D +  A*!C*!D +  A* C* D	0x9992	16
!A*!B*!C + !C*!D +  B* C* D +  A* C* D	0x9993	11
!A!B!CD + !A!BC!D +  B*!C*!D +  B* C* D +  A*!C*!D +  A* C* D	0x9996	20
!A*!B*!C + !A*!B*!D + !C*!D +  B* C* D +  A* C* D	0x9997	14
 C* D +  B*!C*!D +  A*!C*!D	0x9998	8
!C!D + CD	0x9	4
!A*!B* D +  B*!C*!D +  C* D +  A*!C*!D	0x999A	11
!C*!D +  C* D + !A*!B*!C	0x999B	7
!A*!B* D + !A*!B* C +  B*!C*!D +  C* D +  A*!C*!D	0x999E	14
!A*!B + !C*!D +  C* D	0x999F	6
!A* B* D +  A*!C*!D +  A* C* D	0x99A0	9
!B*!C*!D + !A* B* D +  A* C* D +  A*!C*!D	0x99A1	12
!A*!C* D +  A*!C*!D +  A* C* D + !A* B* D	0x99A2	12
 A* C* D +  A*!C*!D + !A*!B*!C + !A* B* D	0x99A3	12
!A!BC!D + !A* B* D +  A*!C*!D +  A* C* D	0x99A4	13
!A*!B*!D + !A* B* D +  A* C* D +  A*!C*!D	0x99A5	12
!A*!C* D + !A!BC!D +  A*!C*!D +  A* C* D + !A* B* D	0x99A6	16
!A*!B*!D +  A* C* D +  A*!C*!D + !A*!B*!C + !A* B* D	0x99A7	15
 C* D + !A* B* D +  A*!C*!D	0x99A8	8
!B*!C*!D +  C* D + !A* B* D +  A*!C*!D	0x99A9	11
!A* D + A!C!D +  C* D	0x9A	7
!A* D +  C* D +  A*!C*!D + !B*!C*!D	0x99AB	10
!A*!B* C + !A* B* D +  A*!C*!D +  C* D	0x99AC	11
!A* B* D +  C* D +  A*!C*!D + !A*!B*!D	0x99AD	11
!A* D + !A*!B* C +  A*!C*!D +  C* D	0x99AE	10
!A*!B + !A* D +  C* D +  A*!C*!D	0x99AF	9
 A*!C*!D +  A* C* D +  B*!C*!D + !A* B* D	0x99B0	12
!C*!D +  A* C* D + !A* B* D	0x99B1	8
!A*!C* D +  A*!C*!D +  A* C* D +  B*!C*!D + !A* B* D	0x99B2	15
!A*!C + !C*!D +  A* C* D + !A* B* D	0x99B3	10
!A!BC!D +  A*!C*!D +  A* C* D +  B*!C*!D + !A* B* D	0x99B4	16
!A*!B*!D + !C*!D +  A* C* D + !A* B* D	0x99B5	11
!A*!C* D + !A!BC!D +  A*!C*!D +  A* C* D +  B*!C*!D + !A* B* D	0x99B6	19
!A*!C + !A*!B*!D + !C*!D +  A* C* D + !A* B* D	0x99B7	13
 C* D +  A*!C*!D + !A* B*!C	0x99B8	8
!C*!D +  C* D + !A* B*!C	0x99B9	7
!A* D +  A*!C*!D +  C* D +  B*!C*!D	0x99BA	10
!C*!D +  C* D + !A*!C	0x9B	6
!A*!B* C +  A*!C*!D +  C* D + !A* B*!C	0x99BC	11
!C*!D +  C* D + !A*!B*!D + !A* B*!C	0x99BD	10
!A* D + !A*!B* C +  A*!C*!D +  C* D +  B*!C*!D	0x99BE	13
!A*!B + !C*!D +  C* D + !A*!C	0x99BF	8
!A* B* D + !A* B* C +  A*!C*!D +  A* C* D	0x99E0	12
!B*!C*!D + !A* B* D + !A* B* C +  A* C* D +  A*!C*!D	0x99E1	15
!A*!C* D + !A* B* C +  A*!C*!D +  A* C* D	0x99E2	12
!A* B* C +  A* C* D +  A*!C*!D + !B*!C*!D + !A*!C* D	0x99E3	15
!A*!C* D + !A* C*!D +  A*!C*!D +  A* C* D + !A* B* D	0x99E6	15
 A* C* D +  A*!C*!D + !A*!B*!C + !A* C*!D + !A* B* D	0x99E7	15
 C* D + !A* B* D + !A* B* C +  A*!C*!D	0x99E8	11
!B*!C*!D +  C* D + !A* B* D + !A* B* C +  A*!C*!D	0x99E9	14
!A* D + !A* B* C +  A*!C*!D +  C* D	0x99EA	10
!A* D + !A* B* C +  C* D +  A*!C*!D + !B*!C*!D	0x99EB	13
!A* D + !A* C + A!C!D +  C* D	0x9E	9
!A* D + !A* C +  C* D +  A*!C*!D + !A*!B	0x99EF	11
!A* B +  A*!C*!D +  A* C* D	0x99F0	8
!C*!D + !A* B +  A* C* D	0x99F1	7
!A*!C* D + !A* B +  A*!C*!D +  A* C* D	0x99F2	11
!A*!C + !A* B + !C*!D +  A* C* D	0x99F3	9
!A*!C* D + !A* C*!D +  A*!C*!D +  A* C* D + !A* B	0x99F6	14
!A*!C + !A*!D + !C*!D +  A* C* D + !A* B	0x99F7	11
 C* D + !A* B +  A*!C*!D	0x99F8	7
!C*!D +  C* D + !A* B	0x99F9	6
!A* D + !A* B +  A*!C*!D +  C* D	0x99FA	9
!A* B + !C*!D +  C* D + !A*!C	0x99FB	8
!A* D + !A* C +  A*!C*!D +  C* D + !A* B	0x99FE	11
!A + !C*!D +  C* D	0x9F	5
!A* B* D +  A*!B* D + AB!C!D +  B* C* D	0x9AA0	13
!A!B!C!D + !A* B* D +  A*!B* D + AB!C!D +  B* C* D	0x9AA1	17
AB!C!D + !B*!C* D + !A* B* D +  A* C* D	0x9AA2	13
!A*!B*!C + AB!C!D + !B*!C* D + !A* B* D +  A* C* D	0x9AA3	16
!A!BC!D + !A* B* D +  A*!B* D + AB!C!D +  B* C* D	0x9AA4	17
!A*!B*!D + !A* B* D +  A*!B* D + AB!C!D +  B* C* D	0x9AA5	16
!A!BC!D + AB!C!D + !B*!C* D + !A* B* D +  A* C* D	0x9AA6	17
!A*!B*!D + AB!C!D + !B*!C* D + !A* B* D +  A* C* D	0x9AA7	16
 C* D + !A* B* D +  A*!B* D + AB!C!D	0x9AA8	12
!A!B!C!D +  C* D + !A* B* D +  A*!B* D + AB!C!D	0x9AA9	16
!A* D + !B* D + AB!C!D +  C* D	0x9AAA	10
!A*!B*!C + !A* D + !B* D + AB!C!D +  C* D	0x9AAB	13
!A*!B* C + !A* B* D +  A*!B* D + AB!C!D +  C* D	0x9AAC	15
!A*!B*!D + !A* B* D +  A*!B* D + AB!C!D +  C* D	0x9AAD	15
!A*!B* C + !A* D + !B* D + AB!C!D +  C* D	0x9AAE	13
!A*!B + !A* D + !B* D + AB!C!D +  C* D	0x9AAF	12
 A*!B* D +  B*!C*!D + !A* B*!C +  B* C* D	0x9AB0	12
!A*!C*!D +  A*!B* D +  B*!C*!D + !A* B*!C +  B* C* D	0x9AB1	15
 B*!C*!D + !B*!C* D + !A* B* D +  A* C* D	0x9AB2	12
!A*!C +  B*!C*!D +  A*!B* D +  B* C* D	0x9AB3	11
!A!BC!D +  A*!B* D +  B*!C*!D + !A* B*!C +  B* C* D	0x9AB4	16
!A*!B*!D +  A*!B* D +  B*!C*!D + !A* B*!C +  B* C* D	0x9AB5	15
!A!BC!D +  B*!C*!D + !B*!C* D + !A* B* D +  A* C* D	0x9AB6	16
!A*!B*!D +  B*!C*!D + !A*!C +  A*!B* D +  B* C* D	0x9AB7	14
 C* D +  A*!B* D +  B*!C*!D + !A* B*!C	0x9AB8	11
!A*!C*!D +  C* D +  A*!B* D +  B*!C*!D + !A* B*!C	0x9AB9	14
!B* D +  B*!C*!D +  C* D + !A* D	0x9ABA	9
!A*!C + !B* D +  B*!C*!D +  C* D	0x9ABB	9
!A*!B* C +  A*!B* D +  B*!C*!D +  C* D + !A* B*!C	0x9ABC	14
 A*!B* D +  B*!C*!D +  C* D + !A*!B*!D + !A* B*!C	0x9ABD	14
!A*!B* C + !B* D +  B*!C*!D +  C* D + !A* D	0x9ABE	12
!A*!B + !B* D +  B*!C*!D +  C* D + !A*!C	0x9ABF	11
!A* B* C +  A*!B* D + AB!C!D +  B* C* D	0x9AC0	13
!A!B!C!D + !A* B* C +  A*!B* D + AB!C!D +  B* C* D	0x9AC1	17
!B*!C* D + !A* B* C + AB!C!D +  A* C* D	0x9AC2	13
!A*!B*!C + !A* B* C + AB!C!D + !B*!C* D +  A* C* D	0x9AC3	16
!B*!C* D + !A* C*!D + AB!C!D +  A*!B* D +  B* C* D	0x9AC6	16
AB!C!D + !A*!B*!C + !A* C*!D +  A*!B* D +  B* C* D	0x9AC7	16
 C* D + !A* B* C +  A*!B* D + AB!C!D	0x9AC8	12
!A!B!C!D +  C* D + !A* B* C +  A*!B* D + AB!C!D	0x9AC9	16
!B* D + !A* B* C + AB!C!D +  C* D	0x9ACA	11
!A*!B*!C + !A* B* C + !B* D + AB!C!D +  C* D	0x9ACB	14
!B* D + !A* C + AB!C!D +  C* D	0x9ACE	10
!A*!B + !A* C + !B* D + AB!C!D +  C* D	0x9ACF	12
 A*!B* D +  B*!C*!D + !A* B*!D +  B* C* D	0x9AD0	12
!A*!C*!D +  A*!B* D +  B*!C*!D + !A* B*!D +  B* C* D	0x9AD1	15
!B*!C* D +  B*!C*!D + !A* B* C +  A* C* D	0x9AD2	12
 B*!C*!D + !A*!B*!C + !B*!C* D + !A* B* C +  A* C* D	0x9AD3	15
!A* C*!D +  A*!B* D +  B*!C*!D +  B* C* D	0x9AD4	12
!A*!D +  A*!B* D +  B*!C*!D +  B* C* D	0x9AD5	11
!B*!C* D + !A* C*!D +  B*!C*!D +  A*!B* D +  B* C* D	0x9AD6	15
!A*!D +  B*!C*!D + !A*!B*!C +  A*!B* D +  B* C* D	0x9AD7	14
 C* D +  A*!B* D +  B*!C*!D + !A* B*!D	0x9AD8	11
!A*!C*!D +  C* D +  A*!B* D +  B*!C*!D + !A* B*!D	0x9AD9	14
!B* D +  B*!C*!D +  C* D + !A* B*!D	0x9ADA	10
!B* D +  B*!C*!D +  C* D + !A*!B*!C + !A* B*!D	0x9ADB	13
!A* C +  A*!B* D +  B*!C*!D +  C* D	0x9ADC	10
!A*!D +  A*!B* D +  B*!C*!D +  C* D	0x9ADD	10
!B* D + !A* C +  B*!C*!D +  C* D	0x9ADE	9
!B* D +  B*!C*!D +  C* D + !A*!D	0x9ADF	9
!A* B* D + !A* B* C +  A*!B* D + AB!C!D +  B* C* D	0x9AE0	16
!A!B!C!D + !A* B* D + !A* B* C +  A*!B* D + AB!C!D +  B* C* D	0x9AE1	20
!A* B* C + AB!C!D + !B*!C* D + !A*!C* D +  A* C* D	0x9AE2	16
!A*!B*!C + !A* B* C + AB!C!D + !B*!C* D + !A*!C* D +  A* C* D	0x9AE3	19
!A* C*!D + !A* B* D +  A*!B* D + AB!C!D +  B* C* D	0x9AE4	16
!A*!B*!D + !A* B* D +  A*!B* D + AB!C!D + !A* C*!D +  B* C* D	0x9AE5	19
!A* C*!D + AB!C!D + !B*!C* D + !A* B* D +  A* C* D	0x9AE6	16
AB!C!D + !A*!B*!C + !B*!C* D + !A* C*!D + !A* B* D +  A* C* D	0x9AE7	19
 C* D + !A* B* D + !A* B* C +  A*!B* D + AB!C!D	0x9AE8	15
!A!B!C!D +  C* D + !A* B* D + !A* B* C +  A*!B* D + AB!C!D	0x9AE9	19
!A* D + !A* B* C + !B* D + AB!C!D +  C* D	0x9AEA	13
!A*!B*!C + !A* D + !A* B* C + !B* D + AB!C!D +  C* D	0x9AEB	16
!A* C + !A* B* D +  A*!B* D + AB!C!D +  C* D	0x9AEC	14
!A*!B*!D + !A* B* D + !A* C +  A*!B* D + AB!C!D +  C* D	0x9AED	17
!A* C + !A* D + !B* D + AB!C!D +  C* D	0x9AEE	12
!A*!B + !A* D + !A* C + !B* D + AB!C!D +  C* D	0x9AEF	14
!A* B +  A*!B* D +  B*!C*!D +  B* C* D	0x9AF0	11
!A*!C*!D + !A* B +  A*!B* D +  B*!C*!D +  B* C* D	0x9AF1	14
!A* B +  B*!C*!D + !B*!C* D +  A* C* D	0x9AF2	11
!A*!C + !A* B +  B*!C*!D + !B*!C* D +  A* C* D	0x9AF3	13
!A* C*!D + !A* B +  A*!B* D +  B*!C*!D +  B* C* D	0x9AF4	14
!A*!D + !A* B +  A*!B* D +  B*!C*!D +  B* C* D	0x9AF5	13
!A* C*!D +  B*!C*!D + !A* B + !B*!C* D +  A* C* D	0x9AF6	14
!A*!D +  B*!C*!D + !A*!C +  A*!B* D +  B* C* D	0x9AF7	13
 C* D + !A* B +  A*!B* D +  B*!C*!D	0x9AF8	10
!A*!C*!D +  C* D + !A* B +  A*!B* D +  B*!C*!D	0x9AF9	13
!A* B + !B* D +  B*!C*!D +  C* D	0x9AFA	9
!A*!C + !A* B + !B* D +  B*!C*!D +  C* D	0x9AFB	11
!A* C + !A* B +  A*!B* D +  B*!C*!D +  C* D	0x9AFC	12
!A*!D + !A* B +  A*!B* D +  B*!C*!D +  C* D	0x9AFD	12
!A* C + !B* D +  B*!C*!D +  C* D + !A* B	0x9AFE	11
!A + !B* D +  B*!C*!D +  C* D	0x9AFF	8
 B*!C*!D +  A*!B*!C + !A* B* D +  A* C* D	0x9BB0	12
!C*!D + !A* B*!C +  A*!B* D +  B* C* D	0x9BB1	11
!B*!C* D +  B*!C*!D +  A*!B*!C + !A* B* D +  A* C* D	0x9BB2	15
!C*!D + !A*!C +  A*!B* D +  B* C* D	0x9BB3	10
!A!BC!D +  B*!C*!D +  A*!B*!C + !A* B* D +  A* C* D	0x9BB4	16
!A*!B*!D + !C*!D + !A* B*!C +  A*!B* D +  B* C* D	0x9BB5	14
!A!BC!D + !B*!C* D +  B*!C*!D +  A*!B*!C + !A* B* D +  A* C* D	0x9BB6	19
!A*!B*!D + !C*!D + !A*!C +  A*!B* D +  B* C* D	0x9BB7	13
 C* D +  B*!C*!D + !A* B*!C +  A*!B*!C	0x9BB8	11
!C*!D +  C* D + !A* B*!C +  A*!B*!C	0x9BB9	10
 C* D + !B* D + !A* B*!C +  A*!C*!D	0x9BBA	10
!C*!D +  C* D + !A*!C + !B*!C	0x9BBB	8
!A*!B* C +  C* D +  B*!C*!D + !A* B*!C +  A*!B*!C	0x9BBC	14
!C*!D +  C* D + !A*!B*!D + !A* B*!C +  A*!B*!C	0x9BBD	13
!A*!B* C +  C* D + !B* D + !A* B*!C +  A*!C*!D	0x9BBE	13
!A*!B + !C*!D +  C* D + !A*!C + !B*!C	0x9BBF	10
!A* B*!D +  A*!C*!D +  A*!B* D +  B* C* D	0x9BD0	12
!C*!D + !A* B*!D +  A*!B* D +  B* C* D	0x9BD1	11
!B*!C* D + !A* B*!D +  A*!C*!D +  A*!B* D +  B* C* D	0x9BD2	15
!B*!C + !C*!D + !A* B* C +  A* C* D	0x9BD3	10
!B*!C* D + !A* C*!D +  B*!C*!D +  A*!B*!C +  A*!B* D +  B* C* D	0x9BD6	18
!B*!C + !A*!D + !C*!D +  A*!B* D +  B* C* D	0x9BD7	12
 C* D + !A* B*!D +  B*!C*!D +  A*!B*!C	0x9BD8	11
!C*!D +  C* D + !A* B*!D +  A*!B*!C	0x9BD9	10
!B* D +  C* D + !A* B*!D +  A*!C*!D	0x9BDA	10
!C*!D +  C* D + !B*!C + !A* B*!D	0x9BDB	9
!B* D + !A* C +  C* D +  B*!C*!D +  A*!B*!C	0x9BDE	12
!C*!D +  C* D + !A*!D + !B*!C	0x9BDF	8
!A* B* D + !A* B* C +  A*!C*!D +  A*!B*!C +  A* C* D	0x9BE0	15
!B*!C*!D + !A* B* D + !A* B* C +  A*!C*!D +  A*!B*!C +  A* C* D	0x9BE1	18
!A* B* C +  A*!C*!D + !B*!C* D + !A*!C* D +  A* C* D	0x9BE2	15
!B*!C + !A* B* C +  A*!C*!D + !A*!C* D +  A* C* D	0x9BE3	14
!A* C*!D + !A* B* D +  A*!C*!D +  A*!B*!C +  A* C* D	0x9BE4	15
!A* B* D +  A*!C*!D + !B*!C*!D +  A*!B*!C + !A* C*!D +  A* C* D	0x9BE5	18
!A* C*!D +  A*!C*!D + !B*!C* D + !A* B* D +  A* C* D	0x9BE6	15
 A*!C*!D + !B*!C + !A* C*!D + !A* B* D +  A* C* D	0x9BE7	14
 C* D + !A* B* D + !A* B* C +  A*!C*!D +  A*!B*!C	0x9BE8	14
!B*!C*!D +  C* D + !A* B* D + !A* B* C +  A*!C*!D +  A*!B*!C	0x9BE9	17
!A* D + !A* B* C +  A*!C*!D +  C* D + !B* D	0x9BEA	12
!B*!C + !A* D + !A* B* C +  A*!C*!D +  C* D	0x9BEB	12
!A* C + !A* B* D +  A*!C*!D +  C* D +  A*!B*!C	0x9BEC	13
!A* B* D + !A* C +  A*!C*!D +  C* D + !B*!C*!D +  A*!B*!C	0x9BED	16
!A* C + !A* D +  A*!C*!D +  C* D + !B* D	0x9BEE	11
!A* D + !A* C +  A*!C*!D +  C* D + !B*!C	0x9BEF	11
!A* B +  B*!C*!D +  A*!B*!C +  A* C* D	0x9BF0	11
!C*!D + !A* B +  A*!B*!C +  A* C* D	0x9BF1	10
!A* B + !B*!C* D +  A*!C*!D +  A* C* D	0x9BF2	11
!A* B + !C*!D + !B*!C +  A* C* D	0x9BF3	9
!A* C*!D + !A* B +  B*!C*!D +  A*!B*!C +  A* C* D	0x9BF4	14
!A*!D + !A* B + !C*!D +  A*!B*!C +  A* C* D	0x9BF5	12
!A* C*!D + !A* B + !B*!C* D +  A*!C*!D +  A* C* D	0x9BF6	14
!A*!D + !C*!D + !A*!C +  A*!B* D +  B* C* D	0x9BF7	12
 C* D + !A* B +  B*!C*!D +  A*!B*!C	0x9BF8	10
!C*!D +  C* D + !A* B +  A*!B*!C	0x9BF9	9
!A* B +  C* D + !B* D +  A*!C*!D	0x9BFA	9
!A* B + !C*!D +  C* D + !B*!C	0x9BFB	8
!A* C + !A* B +  C* D +  B*!C*!D +  A*!B*!C	0x9BFC	12
!A* B + !C*!D +  C* D + !A*!D +  A*!B*!C	0x9BFD	11
!A* C +  C* D + !A* B + !B* D +  A*!C*!D	0x9BFE	11
!A + !C*!D +  C* D + !B*!C	0x9BFF	7
!A* B* D + !A* B* C +  A*!B* D +  A*!B* C + AB!C!D +  B* C* D	0x9EE0	19
!A!B!C!D + !A* B* D + !A* B* C +  A*!B* D +  A*!B* C + AB!C!D +  B* C* D	0x9EE1	23
!A* B* C +  A*!B* C + AB!C!D + !B*!C* D + !A*!C* D +  B* C* D	0x9EE2	19
!A*!B*!C + !A* B* C +  A*!B* C + AB!C!D + !B*!C* D + !A*!C* D +  B* C* D	0x9EE3	22
AB!C!D + !B*!C* D + !A*!C* D + !B* C*!D + !A* B* C +  A* C* D	0x9EE6	19
AB!C!D + !A*!B*!C + !B*!C* D + !A*!C* D + !B* C*!D + !A* B* C +  A* C* D	0x9EE7	22
 C* D + !A* B* D + !A* B* C +  A*!B* D +  A*!B* C + AB!C!D	0x9EE8	18
!A!B!C!D +  C* D + !A* B* D + !A* B* C +  A*!B* D +  A*!B* C + AB!C!D	0x9EE9	22
!A* D + !A* B* C + !B* D +  A*!B* C + AB!C!D +  C* D	0x9EEA	16
!A*!B*!C + !A* D + !A* B* C + !B* D +  A*!B* C + AB!C!D +  C* D	0x9EEB	19
!A* D + !A* C + !B* D + !B* C + AB!C!D +  C* D	0x9EEE	14
!A*!B + !A* D + !A* C + !B* D + !B* C + AB!C!D +  C* D	0x9EEF	16
!A* B +  A*!B* D +  A*!B* C +  B*!C*!D +  B* C* D	0x9EF0	14
!A*!C*!D + !A* B +  A*!B* D +  A*!B* C +  B*!C*!D +  B* C* D	0x9EF1	17
!A* B +  A*!B* C +  B*!C*!D + !B*!C* D +  B* C* D	0x9EF2	14
!A*!C + !A* B +  A*!B* C +  B*!C*!D + !B*!C* D +  B* C* D	0x9EF3	16
 B*!C*!D + !A* B + !B*!C* D + !B* C*!D +  A* C* D	0x9EF6	14
 B*!C*!D + !A*!C + !A*!D + !B*!C* D +  A*!B* C +  B* C* D	0x9EF7	16
 C* D + !A* B +  A*!B* D +  A*!B* C +  B*!C*!D	0x9EF8	13
!A*!C*!D +  C* D + !A* B +  A*!B* D +  A*!B* C +  B*!C*!D	0x9EF9	16
!A* B + !B* D +  A*!B* C +  B*!C*!D +  C* D	0x9EFA	12
!A*!C + !A* B + !B* D +  A*!B* C +  B*!C*!D +  C* D	0x9EFB	14
!B* D + !B* C +  B*!C*!D +  C* D + !A* B	0x9EFE	11
!A + !B* D + !B* C +  B*!C*!D +  C* D	0x9EFF	10
!A* B +  A*!B +  B*!C*!D +  B* C* D	0x9FF0	10
!C*!D + !A* B +  A*!B +  B* C* D	0x9FF1	9
!A* B +  A*!B + !B*!C* D +  B*!C*!D +  B* C* D	0x9FF2	13
!A* B +  A*!B + !C*!D + !B*!C +  B* C* D	0x9FF3	11
!A* B + !B*!C* D + !B* C*!D +  A*!C*!D +  A* C* D	0x9FF6	14
!C*!D + !A*!D + !A*!C +  A*!B +  B* C* D	0x9FF7	11
 C* D + !A* B +  A*!B +  B*!C*!D	0x9FF8	9
!C*!D +  C* D + !A* B +  A*!B	0x9FF9	8
!A* B +  A*!B +  C* D + !B* D +  B*!C*!D	0x9FFA	11
!A* B +  A*!B + !C*!D +  C* D + !A*!C	0x9FFB	10
 C* D + !A* B + !B* C + !B* D +  A*!C*!D	0x9FFE	11
!A + !B + !C*!D +  C* D	0x9FFF	6
 B* C* D +  A* C* D +  A* B* D	0xA880	9
!A!B!C!D +  B* C* D +  A* C* D +  A* B* D	0xA881	13
!A!B!CD +  B* C* D +  A* C* D +  A* B* D	0xA882	13
!A*!B*!C +  B* C* D +  A* C* D +  A* B* D	0xA883	12
!A!BC!D +  B* C* D +  A* C* D +  A* B* D	0xA884	13
!A*!B*!D +  B* C* D +  A* C* D +  A* B* D	0xA885	12
!A!B!CD + !A!BC!D +  B* C* D +  A* C* D +  A* B* D	0xA886	17
!A*!B*!C + !A*!B*!D +  B* C* D +  A* C* D +  A* B* D	0xA887	15
 C* D +  A* B* D	0xA888	5
!A!B!C!D +  C* D +  A* B* D	0xA889	9
!A*!B* D +  C* D +  A* B* D	0xA88A	8
!A*!B*!C +  C* D +  A* B* D	0xA88B	8
!A*!B* C +  C* D +  A* B* D	0xA88C	8
!A*!B*!D +  C* D +  A* B* D	0xA88D	8
!A*!B* D + !A*!B* C +  C* D +  A* B* D	0xA88E	11
!A*!B +  C* D +  A* B* D	0xA88F	7
!A!BC!D + !AB!C!D +  B* C* D +  A* C* D +  A* B* D	0xA894	17
!A*!B*!D + !A*!C*!D +  B* C* D +  A* C* D +  A* B* D	0xA895	15
!A!B!CD + !A!BC!D + !AB!C!D +  B* C* D +  A* C* D +  A* B* D	0xA896	21
!A*!B*!C + !A*!B*!D + !A*!C*!D +  B* C* D +  A* C* D +  A* B* D	0xA897	18
 C* D + !AB!C!D +  A* B* D	0xA898	9
!A*!C*!D +  C* D +  A* B* D	0xA899	8
!A*!B* D + !AB!C!D +  C* D +  A* B* D	0xA89A	12
!A*!C*!D +  C* D +  A* B* D + !A*!B*!C	0xA89B	11
!A*!B* C + !AB!C!D +  C* D +  A* B* D	0xA89C	12
!A*!C*!D +  C* D +  A* B* D + !A*!B*!D	0xA89D	11
!A*!B* D + !A*!B* C + !AB!C!D +  C* D +  A* B* D	0xA89E	15
!A*!B + !A*!C*!D +  C* D +  A* B* D	0xA89F	10
 C* D +  B* D	0xA8	4
!A!B!C!D +  C* D +  B* D	0xA8A9	8
!A* D +  C* D +  B* D	0xA8AA	6
!A*!B*!C +  C* D +  B* D	0xA8AB	7
!A*!B* C +  B* D +  C* D	0xA8AC	7
!A*!B*!D +  B* D +  C* D	0xA8AD	7
!A* D + !A*!B* C +  C* D +  B* D	0xA8AE	9
!A*!B +  C* D +  B* D	0xA8AF	6
!A*!B* C + !A* B*!C +  C* D +  B* D	0xA8BC	10
 C* D +  B* D + !A*!C*!D + !A*!B*!D	0xA8BD	10
!A* D + !A*!B* C + !A* B*!C +  C* D +  B* D	0xA8BE	12
!A*!B + !A*!C +  C* D +  B* D	0xA8BF	8
!A* B* C +  A* C* D +  A* B* D	0xA8C0	9
!A!B!C!D + !A* B* C +  A* C* D +  A* B* D	0xA8C1	13
!A!B!CD + !A* B* C +  A* C* D +  A* B* D	0xA8C2	13
!A*!B*!C + !A* B* C +  A* C* D +  A* B* D	0xA8C3	12
!A* C*!D +  A* C* D +  A* B* D + !A* B* C	0xA8C4	12
!A*!B*!D +  A* C* D +  A* B* D + !A* B* C	0xA8C5	12
!A!B!CD + !A* C*!D +  A* C* D +  A* B* D + !A* B* C	0xA8C6	16
!A*!B*!C +  A* C* D +  A* B* D + !A*!B*!D + !A* B* C	0xA8C7	15
 C* D + !A* B* C +  A* B* D	0xA8C8	8
!A!B!C!D +  C* D + !A* B* C +  A* B* D	0xA8C9	12
!A*!B* D + !A* B* C +  C* D +  A* B* D	0xA8CA	11
!A*!B*!C + !A* B* C +  C* D +  A* B* D	0xA8CB	11
!A* C +  C* D +  A* B* D	0xA8CC	7
!A*!B*!D + !A* C +  C* D +  A* B* D	0xA8CD	10
!A*!B* D + !A* C +  C* D +  A* B* D	0xA8CE	10
!A*!B + !A* C +  C* D +  A* B* D	0xA8CF	9
!A* C*!D + !A* B*!D +  A* C* D +  A* B* D + !A* B* C	0xA8D4	15
!A*!D +  A* C* D +  A* B* D + !A* B* C	0xA8D5	11
!A!B!CD + !A* C*!D + !A* B*!D +  A* C* D +  A* B* D + !A* B* C	0xA8D6	19
!A*!B*!C + !A*!D +  A* C* D +  A* B* D + !A* B* C	0xA8D7	14
 C* D + !A* B*!D +  A* B* D	0xA8D8	8
!A*!C*!D +  C* D +  A* B* D + !A* B*!D	0xA8D9	11
!A*!B* D + !A* B*!D +  C* D +  A* B* D	0xA8DA	11
 C* D +  A* B* D + !A*!B*!C + !A* B*!D	0xA8DB	11
!A* C + !A* B*!D +  C* D +  A* B* D	0xA8DC	10
!A*!D +  C* D +  A* B* D	0xA8DD	7
!A*!B* D + !A* C + !A* B*!D +  C* D +  A* B* D	0xA8DE	13
!A*!B + !A*!D +  C* D +  A* B* D	0xA8DF	9
 C* D +  B* D + !A* B* C	0xA8E8	7
!A!B!C!D +  C* D +  B* D + !A* B* C	0xA8E9	11
!A* D + !A* B* C +  C* D +  B* D	0xA8EA	9
!A*!B*!C + !A* B* C +  C* D +  B* D	0xA8EB	10
!A* C +  B* D +  C* D	0xA8EC	6
!A*!B*!D +  B* D + !A* C +  C* D	0xA8ED	9
!A* D + !A* C +  C* D +  B* D	0xA8EE	8
!A*!B + !A* C +  C* D +  B* D	0xA8EF	8
!A* C + !A* B +  C* D +  B* D	0xA8FC	8
!A*!D +  C* D +  B* D	0xA8FD	6
!A* D + !A* C + !A* B +  C* D +  B* D	0xA8FE	10
!A +  C* D +  B* D	0xA8FF	5
!A!BC!D + !AB!C!D +  B* C* D + A!B!C!D +  A* C* D +  A* B* D	0xA994	21
!A*!B*!D + !A*!C*!D +  B* C* D + !B*!C*!D +  A* C* D +  A* B* D	0xA995	18
!A!B!CD + !A!BC!D + !AB!C!D +  B* C* D + A!B!C!D +  A* C* D +  A* B* D	0xA996	25
!A*!B*!C + !A*!B*!D + !A*!C*!D +  B* C* D + !B*!C*!D +  A* C* D +  A* B* D	0xA997	21
 C* D + !AB!C!D + A!B!C!D +  A* B* D	0xA998	13
 C* D + !A*!C*!D + !B*!C*!D +  A* B* D	0xA999	11
!A*!B* D + !AB!C!D +  C* D + A!B!C!D +  A* B* D	0xA99A	16
!A*!C*!D +  C* D + !B*!C*!D +  A* B* D + !A*!B*!C	0xA99B	14
!A*!B* C + !AB!C!D +  C* D + A!B!C!D +  A* B* D	0xA99C	16
!A*!C*!D +  C* D + !B*!C*!D +  A* B* D + !A*!B*!D	0xA99D	14
!A*!B* D + !A*!B* C + !AB!C!D +  C* D + A!B!C!D +  A* B* D	0xA99E	19
!A*!B + !A*!C*!D +  C* D + !B*!C*!D +  A* B* D	0xA99F	13
 C* D +  B* D + A!B!C!D	0xA9A8	8
!B!C!D +  C* D +  B* D	0xA9	7
!A* D + A!B!C!D +  C* D +  B* D	0xA9AA	10
!B*!C*!D +  C* D +  B* D + !A* D	0xA9AB	9
!A*!B* C +  B* D + A!B!C!D +  C* D	0xA9AC	11
 B* D + !B*!C*!D +  C* D + !A*!B*!D	0xA9AD	10
!A* D + !A*!B* C + A!B!C!D +  C* D +  B* D	0xA9AE	13
!A*!B + !B*!C*!D +  C* D +  B* D	0xA9AF	9
!A*!B* C + !A* B*!C + A!B!C!D +  C* D +  B* D	0xA9BC	14
!B*!C*!D +  C* D +  B* D + !A*!C*!D + !A*!B*!D	0xA9BD	13
!A* D + !A*!B* C + !A* B*!C + A!B!C!D +  C* D +  B* D	0xA9BE	16
!A*!B + !A*!C + !B*!C*!D +  C* D +  B* D	0xA9BF	11
!A* B* C + A!B!C!D +  A* C* D +  A* B* D	0xA9C0	13
!B*!C*!D + !A* B* C +  A* C* D +  A* B* D	0xA9C1	12
!A!B!CD + !A* B* C + A!B!C!D +  A* C* D +  A* B* D	0xA9C2	17
!A*!B*!C + !A* B* C + !B*!C*!D +  A* C* D +  A* B* D	0xA9C3	15
!A* C*!D + A!B!C!D +  A* C* D +  A* B* D + !A* B* C	0xA9C4	16
!B*!C*!D +  A* C* D +  A* B* D + !A*!B*!D + !A* B* C	0xA9C5	15
!A!B!CD + !A* C*!D + A!B!C!D +  A* C* D +  A* B* D + !A* B* C	0xA9C6	20
!A*!B*!C + !B*!C*!D +  A* C* D +  A* B* D + !A*!B*!D + !A* B* C	0xA9C7	18
 C* D + !A* B* C + A!B!C!D +  A* B* D	0xA9C8	12
!B*!C*!D +  C* D + !A* B* C +  A* B* D	0xA9C9	11
!A*!B* D + !A* B* C + A!B!C!D +  C* D +  A* B* D	0xA9CA	15
!A* B* C + !B*!C*!D +  C* D +  A* B* D + !A*!B*!C	0xA9CB	14
!A* C + A!B!C!D +  C* D +  A* B* D	0xA9CC	11
!A* C + !B*!C*!D +  C* D +  A* B* D	0xA9CD	10
!A*!B* D + !A* C + A!B!C!D +  C* D +  A* B* D	0xA9CE	14
!A*!B + !A* C + !B*!C*!D +  C* D +  A* B* D	0xA9CF	12
!A* C*!D + !A* B*!D + A!B!C!D +  A* C* D +  A* B* D + !A* B* C	0xA9D4	19
!A*!D + !B*!C*!D +  A* C* D +  A* B* D + !A* B* C	0xA9D5	14
!A!B!CD + !A* C*!D + !A* B*!D + A!B!C!D +  A* C* D +  A* B* D + !A* B* C	0xA9D6	23
!A*!B*!C + !A*!D + !B*!C*!D +  A* C* D +  A* B* D + !A* B* C	0xA9D7	17
 C* D + !A* B*!D + A!B!C!D +  A* B* D	0xA9D8	12
 C* D + !B*!C*!D +  A* B* D + !A* B*!D	0xA9D9	11
!A*!B* D + !A* B*!D + A!B!C!D +  C* D +  A* B* D	0xA9DA	15
!B*!C*!D +  C* D +  A* B* D + !A*!B*!C + !A* B*!D	0xA9DB	14
!A* C + !A* B*!D + A!B!C!D +  C* D +  A* B* D	0xA9DC	14
!A*!D + !B*!C*!D +  C* D +  A* B* D	0xA9DD	10
!A*!B* D + !A* C + !A* B*!D + A!B!C!D +  C* D +  A* B* D	0xA9DE	17
!A*!B + !A*!D + !B*!C*!D +  C* D +  A* B* D	0xA9DF	12
 C* D +  B* D + !A* B* C + A!B!C!D	0xA9E8	11
!B*!C*!D +  C* D +  B* D + !A* B* C	0xA9E9	10
!A* D + !A* B* C + A!B!C!D +  C* D +  B* D	0xA9EA	13
!A* B* C + !B*!C*!D +  C* D +  B* D + !A* D	0xA9EB	12
!A* C +  B* D + A!B!C!D +  C* D	0xA9EC	10
 B* D + !A* C + !B*!C*!D +  C* D	0xA9ED	9
!A* D + !A* C + A!B!C!D +  C* D +  B* D	0xA9EE	12
!A* C + !B*!C*!D +  C* D +  B* D + !A*!B	0xA9EF	11
!A* C + !A* B + A!B!C!D +  C* D +  B* D	0xA9FC	12
!B*!C*!D +  C* D +  B* D + !A*!D	0xA9FD	9
!A* D + !A* C + !A* B + A!B!C!D +  C* D +  B* D	0xA9FE	14
!A + !B*!C*!D +  C* D +  B* D	0xA9FF	8
 C* D +  B* D +  A* D	0xAAA8	6
!A!B!C!D +  C* D +  B* D +  A* D	0xAAA9	10
D	0x2	1
!A*!B*!C +  D	0xAAAB	4
!A*!B* C +  B* D +  A* D	0xAAAC	7
!A*!B*!D +  B* D +  A* D +  C* D	0xAAAD	9
 D + !A*!B* C	0xAAAE	4
!A*!B +  D	0xAB	3
!A*!B* C + !A* B*!C +  A* D +  C* D	0xAABC	10
 A* D +  C* D + !A*!B*!D + !A* B*!C	0xAABD	10
 D + !A*!B* C + !A* B*!C	0xAABE	7
!A*!B + !A*!C +  D	0xAABF	5
!A* B* C +  A* D	0xAAC0	5
!A!B!C!D + !A* B* C +  A* D	0xAAC1	9
!B*!C* D + !A* B* C +  A* D	0xAAC2	8
!A*!B*!C + !A* B* C +  A* D	0xAAC3	8
!A* C*!D +  A* D + !A* B* C	0xAAC4	8
!A*!B*!D +  A* D + !A* B* C	0xAAC5	8
!B*!C* D + !A* C*!D +  A* D + !A* B* C	0xAAC6	11
 A* D + !A*!B*!C + !A*!B*!D + !A* B* C	0xAAC7	11
 C* D + !A* B* C +  A* D	0xAAC8	7
!A!B!C!D +  C* D + !A* B* C +  A* D	0xAAC9	11
!B* D + !A* B* C +  A* D	0xAACA	7
!A*!B*!C + !A* B* C +  A* D + !B* D	0xAACB	10
!A* C +  A* D	0xAC	4
!A*!B*!D + !A* C +  A* D	0xAACD	7
!B* D + !A* C +  A* D	0xAACE	6
!A*!B + !A* C +  A* D	0xAACF	6
!A* C*!D + !A* B*!D +  A* D + !A* B* C	0xAAD4	11
!A*!D +  A* D + !A* B* C	0xAAD5	7
!B*!C* D + !A* C*!D + !A* B*!D +  A* D + !A* B* C	0xAAD6	14
!A*!D +  A* D + !A*!B*!C + !A* B* C	0xAAD7	10
 C* D + !A* B*!D +  A* D	0xAAD8	7
!A*!C*!D +  C* D +  A* D + !A* B*!D	0xAAD9	10
!B* D + !A* B*!D +  A* D +  C* D	0xAADA	9
 A* D + !B* D + !A*!C*!D + !A* B* C	0xAADB	10
!A* C + !A* B*!D +  A* D	0xAADC	7
!A*!D +  A* D + !A* C	0xAD	6
!B* D + !A* C + !A* B*!D +  A* D	0xAADE	9
!A*!D +  A* D + !A*!B + !A* C	0xAADF	8
 C* D +  B* D + !A* B* C +  A* D	0xAAE8	9
!A!B!C!D +  C* D +  B* D + !A* B* C +  A* D	0xAAE9	13
 D + !A* B* C	0xAAEA	4
!A*!B*!C +  D + !A* B* C	0xAAEB	7
!A* C +  B* D +  A* D	0xAAEC	6
!A*!B*!D +  B* D + !A* C +  A* D	0xAAED	9
 D + !A* C	0xAE	3
!A*!B +  D + !A* C	0xAAEF	5
!A* C + !A* B +  A* D	0xAAFC	6
!A*!D +  A* D + !A* C + !A* B	0xAAFD	8
 D + !A* C + !A* B	0xAAFE	5
!A +  D	0xB	2
!A*!B* C + !A* B*!C +  A*!B*!C +  C* D +  B* D	0xABBC	13
 C* D +  B* D + !A*!C*!D + !A*!B*!D +  A*!B*!C	0xABBD	13
 D + !A*!B* C + !A* B*!C +  A*!B*!C	0xABBE	10
!A*!B + !A*!C +  D + !B*!C	0xABBF	7
!A* B* C +  A*!B*!C +  A* D	0xABC0	8
!B*!C*!D + !A* B* C +  A* D	0xABC1	8
!B*!C* D + !A* B* C +  A*!B*!C +  A* D	0xABC2	11
!B*!C + !A* B* C +  A* D	0xABC3	7
!A* C*!D +  A*!B*!C +  A* D + !A* B* C	0xABC4	11
 A* D + !B*!C*!D + !A*!B*!D + !A* B* C	0xABC5	11
!B*!C* D + !A* C*!D +  A*!B*!C +  A* D + !A* B* C	0xABC6	14
!B*!C +  A* D + !A*!B*!D + !A* B* C	0xABC7	10
 C* D + !A* B* C +  A*!B*!C +  A* D	0xABC8	10
!B*!C*!D +  C* D + !A* B* C +  A* D	0xABC9	10
!B* D + !A* B* C +  A*!B*!C +  A* D	0xABCA	10
!B*!C + !A* B* C +  A* D + !B* D	0xABCB	9
!A* C +  A*!B*!C +  A* D	0xABCC	7
!A* C +  A* D + !B*!C*!D	0xABCD	7
!B* D + !A* C +  A*!B*!C +  A* D	0xABCE	9
!A* C + !B*!C +  A* D	0xABCF	6
!A* C*!D + !A* B*!D +  A*!B*!C +  A* D + !A* B* C	0xABD4	14
!A*!D +  A* D + !B*!C*!D + !A* B* C	0xABD5	10
!B*!C* D + !A* C*!D + !A* B*!D +  A*!B*!C +  A* D + !A* B* C	0xABD6	17
!B*!C + !A*!D +  A* D + !A* B* C	0xABD7	9
 C* D + !A* B*!D +  A*!B*!C +  A* D	0xABD8	10
 C* D +  A* D + !B*!C*!D + !A* B*!D	0xABD9	10
!B* D + !A* B*!D +  A*!B*!C +  A* D +  C* D	0xABDA	12
!B*!C +  A* D +  C* D + !A* B*!D	0xABDB	9
!A* C + !A* B*!D +  A*!B*!C +  A* D	0xABDC	10
!A*!D +  A* D + !A* C + !B*!C*!D	0xABDD	9
!B* D + !A* C + !A* B*!D +  A*!B*!C +  A* D	0xABDE	12
!A*!D + !B*!C +  A* D + !A* C	0xABDF	8
 C* D +  B* D + !A* B* C +  A*!B*!C	0xABE8	10
!B*!C*!D +  C* D +  B* D + !A* B* C +  A* D	0xABE9	12
 D + !A* B* C +  A*!B*!C	0xABEA	7
!B*!C +  D + !A* B* C	0xABEB	6
!A* C +  B* D +  A*!B*!C +  C* D	0xABEC	9
 B* D + !A* C +  A* D + !B*!C*!D	0xABED	9
 D + !A* C +  A*!B*!C	0xABEE	6
 D + !A* C + !B*!C	0xABEF	5
!A* C + !A* B +  A*!B*!C +  A* D	0xABFC	9
!A*!D +  C* D +  B* D +  A*!B*!C	0xABFD	9
 D + !A* C + !A* B +  A*!B*!C	0xABFE	8
!A + !B*!C +  D	0xABFF	4
!A* B* C +  A*!B* C +  A* B* D	0xACC0	9
!A!B!C!D + !A* B* C +  A*!B* C +  A* B* D	0xACC1	13
!A!B!CD + !A* B* C +  A*!B* C +  A* B* D	0xACC2	13
!A*!B*!C + !A* B* C +  A*!B* C +  A* B* D	0xACC3	12
 A* B* D + !B* C*!D +  A*!B* C + !A* B* C	0xACC4	12
!A*!B*!D +  A* B* D +  A*!B* C + !A* B* C	0xACC5	12
!A!B!CD +  A* B* D + !B* C*!D +  A*!B* C + !A* B* C	0xACC6	16
!A*!B*!C +  A* B* D + !A*!B*!D +  A*!B* C + !A* B* C	0xACC7	15
 C* D + !A* B* C +  A*!B* C +  A* B* D	0xACC8	11
!A!B!C!D +  C* D + !A* B* C +  A*!B* C +  A* B* D	0xACC9	15
!A*!B* D + !A* B* C +  A*!B* C +  A* B* D	0xACCA	12
!A*!B*!C + !A* B* C +  A*!B* C +  A* B* D +  C* D	0xACCB	14
!A* C + !B* C +  A* B* D	0xACCC	7
!A*!B*!D + !A* C + !B* C +  A* B* D	0xACCD	10
!A*!B* D + !A* C + !B* C +  A* B* D	0xACCE	10
!A*!B + !A* C + !B* C +  A* B* D	0xACCF	9
!A* B*!D +  A*!B* C +  A* B* D + !A* B* C	0xACD0	12
!A*!C*!D +  A*!B* C +  A* B* D + !A* B* C	0xACD1	12
!A!B!CD + !A* B*!D +  A*!B* C +  A* B* D + !A* B* C	0xACD2	16
!A*!B*!C +  A*!B* C +  A* B* D + !A*!C*!D + !A* B* C	0xACD3	15
!A* B*!D +  A* B* D + !B* C*!D +  A*!B* C + !A* B* C	0xACD4	15
!A*!D +  A* B* D +  A*!B* C + !A* B* C	0xACD5	11
!A!B!CD + !A* B*!D +  A* B* D + !B* C*!D +  A*!B* C + !A* B* C	0xACD6	19
!A*!B*!C + !A*!D +  A* B* D +  A*!B* C + !A* B* C	0xACD7	14
 C* D + !A* B*!D +  A*!B* C +  A* B* D	0xACD8	11
!A*!C*!D +  C* D +  A*!B* C +  A* B* D + !A* B*!D	0xACD9	14
!A*!B* D + !A* B*!D +  A*!B* C +  A* B* D +  C* D	0xACDA	14
 A*!B* C +  A* B* D +  C* D + !A*!B*!C + !A* B*!D	0xACDB	14
!A* B*!D + !B* C +  A* B* D + !A* C	0xACDC	10
!A*!D + !B* C +  A* B* D + !A* C	0xACDD	9
!A*!B* D + !A* B*!D + !B* C +  A* B* D + !A* C	0xACDE	13
!A*!B + !A*!D + !B* C +  A* B* D + !A* C	0xACDF	11
 B* D + !A* B* C +  A*!B* C	0xACE0	8
!A!B!C!D +  B* D + !A* B* C +  A*!B* C	0xACE1	12
!A*!C* D + !A* B* C +  A*!B* C +  B* D	0xACE2	11
!A*!B*!C + !A* B* C +  A*!B* C +  B* D	0xACE3	11
 B* D + !A* C*!D +  A*!B* C	0xACE4	8
!A*!B*!D +  B* D + !A* C*!D +  A*!B* C	0xACE5	11
!A*!C* D +  B* D + !A* C*!D +  A*!B* C	0xACE6	11
 B* D + !A*!B*!C + !A* C*!D +  A*!B* C	0xACE7	11
 C* D +  B* D + !A* B* C +  A*!B* C	0xACE8	10
!A!B!C!D +  C* D +  B* D + !A* B* C +  A*!B* C	0xACE9	14
!A* D + !A* B* C +  A*!B* C +  B* D	0xACEA	10
!A*!B*!C + !A* B* C +  A*!B* C +  B* D + !A* D	0xACEB	13
 B* D + !A* C + !B* C	0xACEC	6
!A*!B*!D +  B* D + !A* C + !B* C	0xACED	9
!A* D + !A* C + !B* C +  B* D	0xACEE	8
!A*!B + !A* C + !B* C +  B* D	0xACEF	8
!A* B +  A*!B* C +  B* D	0xACF0	7
!A*!C*!D + !A* B +  A*!B* C +  B* D	0xACF1	10
!A*!C* D + !A* B +  A*!B* C +  B* D	0xACF2	10
!A*!C + !A* B +  A*!B* C +  B* D	0xACF3	9
!A* B +  B* D + !B* C*!D +  A*!B* C	0xACF4	10
!A*!D +  B* D +  A*!B* C	0xACF5	7
!A*!C* D + !A* B +  B* D + !B* C*!D +  A*!B* C	0xACF6	13
!A*!C +  B* D + !A*!D +  A*!B* C	0xACF7	9
 C* D + !A* B +  A*!B* C +  B* D	0xACF8	9
!A*!C*!D +  C* D + !A* B +  A*!B* C +  B* D	0xACF9	12
!A* D + !A* B +  A*!B* C +  B* D	0xACFA	9
!A*!C + !A* B +  A*!B* C +  B* D + !A* D	0xACFB	11
!A* B + !B* C +  B* D	0xACFC	6
!A*!D + !B* C +  B* D	0xACFD	6
!A* D + !A* B + !B* C +  B* D	0xACFE	8
!A + !B* C +  B* D	0xACFF	5
!A* B*!D +  A*!B*!D +  A* B* D + !A* B* C +  A*!B* C	0xADD0	15
 A* B* D + !B*!C*!D + !A*!C*!D + !A* B* C +  A*!B* C	0xADD1	15
!A!B!CD + !A* B*!D +  A*!B*!D +  A* B* D + !A* B* C +  A*!B* C	0xADD2	19
!A*!B*!C +  A* B* D + !A*!C*!D + !B*!C*!D + !A* B* C +  A*!B* C	0xADD3	18
!A* B*!D +  A*!B*!D +  A* B* D + !B* C*!D +  A*!B* C + !A* B* C	0xADD4	18
!A*!D + !B*!D +  A* B* D +  A*!B* C + !A* B* C	0xADD5	13
!A!B!CD + !A* B*!D +  A*!B*!D +  A* B* D + !B* C*!D +  A*!B* C + !A* B* C	0xADD6	22
!A*!B*!C + !A*!D + !B*!D +  A* B* D +  A*!B* C + !A* B* C	0xADD7	16
 C* D + !A* B*!D +  A*!B*!D +  A* B* D	0xADD8	11
 C* D +  A* B* D + !B*!C*!D +  A*!B*!D + !A* B*!D	0xADD9	14
!A*!B* D + !A* B*!D +  A*!B*!D +  A* B* D +  C* D	0xADDA	14
 A* B* D +  C* D + !A*!B*!C +  A*!B*!D + !A* B*!D	0xADDB	14
!A* B*!D +  A*!B*!D +  A* B* D + !B* C + !A* C	0xADDC	13
!A*!D + !B*!D +  A* B* D +  C* D	0xADDD	9
!A*!B* D + !A* B*!D +  A*!B*!D +  A* B* D + !B* C + !A* C	0xADDE	16
!A*!B + !A*!D + !B*!D +  A* B* D +  C* D	0xADDF	11
 B* D + !A* B* C +  A*!B*!D +  A*!B* C	0xADE0	11
!B*!C*!D +  B* D + !A* B* C +  A*!B* C	0xADE1	11
!A*!C* D + !A* B* C +  A*!B*!D +  B* D +  A*!B* C	0xADE2	14
!A* B* C +  B* D + !B*!C*!D + !A*!B*!C +  A*!B* C	0xADE3	14
 B* D +  A*!B*!D + !A* C*!D +  A*!B* C	0xADE4	11
!B*!D +  B* D + !A* C*!D +  A*!B* C	0xADE5	10
!A*!C* D +  A*!B*!D +  B* D + !A* C*!D +  A*!B* C	0xADE6	14
!B*!D +  B* D + !A*!B*!C + !A* C*!D +  A*!B* C	0xADE7	13
 C* D +  B* D + !A* B* C +  A*!B*!D	0xADE8	10
!B*!C*!D +  C* D +  B* D + !A* B* C +  A*!B*!D	0xADE9	13
!A* D + !A* B* C +  A*!B*!D +  B* D +  C* D	0xADEA	12
!A* B* C +  B* D + !A* D + !B*!C*!D +  A*!B* C	0xADEB	13
 B* D + !A* C +  A*!B*!D + !B* C	0xADEC	9
!B*!D +  B* D + !A* C + !B* C	0xADED	8
!A* D + !A* C +  A*!B*!D +  B* D + !B* C	0xADEE	11
!A* C + !B*!D +  B* D + !A*!B + !B* C	0xADEF	10
!A* B +  A*!B*!D +  B* D +  A*!B* C	0xADF0	10
!A* B +  B* D + !B*!C*!D +  A*!B* C	0xADF1	10
!A*!C* D + !A* B +  A*!B*!D +  B* D +  A*!B* C	0xADF2	13
!A*!C + !A* B +  B* D + !B*!C*!D +  A*!B* C	0xADF3	12
!A* B +  A*!B*!D +  B* D + !B* C*!D +  A*!B* C	0xADF4	13
!B*!D +  B* D + !A*!D +  A*!B* C	0xADF5	9
!A*!C* D + !A* B +  A*!B*!D +  B* D + !B* C*!D +  A*!B* C	0xADF6	16
!A*!C + !B*!D +  B* D + !A*!D +  A*!B* C	0xADF7	11
 C* D + !A* B +  A*!B*!D +  B* D	0xADF8	9
 C* D + !A* B +  B* D + !B*!C*!D +  A*!B*!D	0xADF9	12
!A* D + !A* B +  A*!B*!D +  B* D +  C* D	0xADFA	11
!A* B +  B* D + !A*!C +  C* D +  A*!B*!D	0xADFB	11
!A* B +  A*!B*!D +  B* D + !B* C	0xADFC	9
!B*!D +  B* D + !A*!D + !B* C	0xADFD	8
!A* D + !A* B +  A*!B*!D +  B* D + !B* C	0xADFE	11
!A + !B*!D +  B* D + !B* C	0xADFF	7
 B* D + !A* B* C +  A* D +  A*!B* C	0xAEE0	10
!A!B!C!D +  B* D + !A* B* C +  A* D +  A*!B* C	0xAEE1	14
!C* D + !A* B* C +  A*!B* C +  B* D	0xAEE2	10
!A*!B*!C + !A* B* C +  A*!B* C + !C* D +  B* D	0xAEE3	13
 B* D +  A* D + !B* C*!D + !A* C*!D	0xAEE4	10
!A*!B*!D +  B* D +  A* D + !B* C*!D + !A* C*!D	0xAEE5	13
!C* D +  B* D + !A* C*!D +  A*!B* C	0xAEE6	10
!C* D +  B* D + !A*!B*!C + !A* C*!D +  A*!B* C	0xAEE7	13
 C* D +  B* D + !A* B* C +  A* D +  A*!B* C	0xAEE8	12
!A!B!C!D +  C* D +  B* D + !A* B* C +  A* D +  A*!B* C	0xAEE9	16
 D + !A* B* C +  A*!B* C	0xAEEA	7
!A*!B*!C +  D + !A* B* C +  A*!B* C	0xAEEB	10
 B* D + !A* C +  A* D + !B* C	0xAEEC	8
!A*!B*!D +  B* D + !A* C +  A* D + !B* C	0xAEED	11
 D + !A* C + !B* C	0xAEEE	5
!A*!B +  D + !A* C + !B* C	0xAEEF	7
!A* B +  A* D +  A*!B* C	0xAEF0	7
!A*!C*!D + !A* B +  A* D +  A*!B* C	0xAEF1	10
!C* D + !A* B +  A*!B* C +  B* D	0xAEF2	9
!A*!C + !A* B +  A*!B* C +  A* D	0xAEF3	9
!A* B +  A* D + !B* C*!D	0xAEF4	7
!A*!D +  A* D + !A* B + !B* C*!D	0xAEF5	9
!C* D + !A* B +  A* D + !B* C*!D	0xAEF6	9
!A*!C + !A* B +  A* D + !B* C*!D	0xAEF7	9
 C* D + !A* B +  A* D +  A*!B* C	0xAEF8	9
!A*!C*!D +  C* D + !A* B +  A* D +  A*!B* C	0xAEF9	12
 D + !A* B +  A*!B* C	0xAEFA	6
!A*!C +  D + !A* B +  A*!B* C	0xAEFB	8
!A* B +  A* D + !B* C	0xAEFC	6
!A*!D +  A* D + !B* C + !A* B	0xAEFD	8
 D + !A* B + !B* C	0xAEFE	5
!A +  D + !B* C	0xAEFF	4
!A* B +  A*!B +  B* D	0xBC	6
!A* B +  A*!B +  B* D + !B*!C*!D	0xAFF1	9
!C* D + !A* B +  A*!B +  B* D	0xAFF2	8
!A* B +  A*!B + !B*!C +  A* D	0xAFF3	8
!A* B +  A*!B +  B* D + !B* C*!D	0xAFF4	9
!B*!D + !A* B +  A* D	0xBD	6
!C* D + !A* B +  A*!B +  B* D + !B* C*!D	0xAFF6	11
!B*!C + !B*!D + !A* B +  A* D	0xAFF7	8
 C* D + !A* B +  A*!B +  B* D	0xAFF8	8
 C* D + !A* B +  A*!B +  B* D + !B*!C*!D	0xAFF9	11
 D + !A* B +  A*!B	0xBE	5
 D + !A* B +  A*!B + !B*!C	0xAFFB	7
!A* B +  A*!B + !B* C +  B* D	0xAFFC	8
!B*!D + !B* C + !A* B +  A* D	0xAFFD	8
 D + !A* B +  A*!B + !B* C	0xAFFE	7
!A + !B +  D	0xBF	3
!A* B* C +  A*!B* C +  A* B*!C +  B* C* D	0xBCC0	12
!A!B!C!D + !A* B* C +  A*!B* C +  A* B*!C +  B* C* D	0xBCC1	16
!A!B!CD + !A* B* C +  A*!B* C +  A* B*!C +  B* C* D	0xBCC2	16
!A*!B*!C + !A* B* C +  A*!B* C +  A* B*!C +  B* C* D	0xBCC3	15
 A* B*!C + !B* C*!D + !A* B* C +  A* C* D	0xBCC4	12
!A*!B*!D +  A* B*!C + !B* C*!D + !A* B* C +  A* C* D	0xBCC5	15
!A!B!CD +  A* B*!C + !B* C*!D + !A* B* C +  A* C* D	0xBCC6	16
!A*!B*!C +  A* B*!C + !B* C*!D + !A* B* C +  A* C* D	0xBCC7	15
 C* D + !A* B* C +  A*!B* C +  A* B*!C	0xBCC8	11
!A!B!C!D +  C* D + !A* B* C +  A*!B* C +  A* B*!C	0xBCC9	15
!A*!B* D + !A* B* C +  A*!B* C +  A* B*!C +  C* D	0xBCCA	14
!A*!B*!C + !A* B* C +  A*!B* C +  A* B*!C +  C* D	0xBCCB	14
!A* C + !B* C +  A* B*!C +  C* D	0xBCCC	9
!A*!B*!D + !A* C + !B* C +  A* B*!C +  C* D	0xBCCD	12
!A*!B* D + !A* C + !B* C +  A* B*!C +  C* D	0xBCCE	12
!A*!B + !A* C + !B* C +  A* B*!C +  C* D	0xBCCF	11
!B* C*!D +  B*!C*!D +  A*!B* C + !A* B* C +  A* B* D	0xBCD4	15
!A*!D +  A*!B* C +  A* B*!C +  B* C* D	0xBCD5	11
!A!B!CD + !B* C*!D +  B*!C*!D +  A*!B* C + !A* B* C +  A* B* D	0xBCD6	19
!A*!B*!C + !A*!D +  A*!B* C +  A* B*!C +  B* C* D	0xBCD7	14
 C* D +  A*!B* C + !A* B*!D +  A* B*!C	0xBCD8	11
!A*!C*!D +  C* D +  A*!B* C + !A* B*!D +  A* B*!C	0xBCD9	14
!A*!B* D +  A*!B* C +  C* D + !A* B*!D +  A* B*!C	0xBCDA	14
 A*!B* C +  C* D + !A*!B*!C + !A* B*!D +  A* B*!C	0xBCDB	14
!B* C + !A* C +  B*!C*!D +  A* B* D	0xBCDC	10
!A*!D + !B* C +  C* D +  A* B*!C	0xBCDD	9
!A*!B* D + !B* C + !A* C +  B*!C*!D +  A* B* D	0xBCDE	13
!A*!B + !B* C + !A*!D +  C* D +  A* B*!C	0xBCDF	11
 C* D +  B* D + !A* B* C +  A*!B* C +  A* B*!C	0xBCE8	13
!A!B!C!D +  C* D +  B* D + !A* B* C +  A*!B* C +  A* B*!C	0xBCE9	17
!A* D + !A* B* C +  A*!B* C +  A* B*!C +  C* D	0xBCEA	13
!A*!B*!C + !A* B* C +  A*!B* C +  A* B*!C + !A* D +  C* D	0xBCEB	16
 B* D + !A* C + !B* C +  A* B*!C	0xBCEC	9
!A*!B*!D +  B* D + !A* C + !B* C +  A* B*!C	0xBCED	12
!A* D + !A* C + !B* C +  A* B*!C +  C* D	0xBCEE	11
!A*!B + !A* C + !B* C +  A* B*!C +  B* D	0xBCEF	11
!B* C +  B*!C + !A* B +  B* D	0xBCFC	8
!A*!D + !B* C +  B*!C +  C* D	0xBCFD	8
!A* D + !B* C +  B*!C + !A* C +  C* D	0xBCFE	10
!A + !B* C +  B*!C +  C* D	0xBCFF	7
!B* C*!D +  B*!C*!D +  A*!B*!D +  A*!B* C + !A* B* C +  A* B* D	0xBDD4	18
!C*!D + !A*!D +  A* B*!C +  A*!B* C +  B* C* D	0xBDD5	13
!A!B!CD + !B* C*!D +  B*!C*!D +  A*!B*!D +  A*!B* C + !A* B* C +  A* B* D	0xBDD6	22
!A*!B*!C + !C*!D + !A*!D +  A* B*!C +  A*!B* C +  B* C* D	0xBDD7	16
 C* D + !A* B*!D +  A*!B*!D +  A* B*!C	0xBDD8	11
!C*!D +  C* D + !A* B*!D +  A*!B*!D +  A* B*!C	0xBDD9	13
!A*!B* D +  C* D + !A* B*!D +  A*!B*!D +  A* B*!C	0xBDDA	14
!C*!D + !A*!B* D + !A* B* C +  A*!B* C +  A* B* D	0xBDDB	14
!B* C + !A* C +  B*!C*!D +  A*!C*!D +  A* B* D	0xBDDC	13
!C*!D + !B* C + !A* C +  A* B* D	0xBDDD	9
!A*!B* D + !B* C + !A* C +  B*!C*!D +  A*!C*!D +  A* B* D	0xBDDE	16
!A*!B + !C*!D + !B* C + !A* C +  A* B* D	0xBDDF	11
 C* D +  B* D + !A* B* C +  A*!C*!D +  A*!B*!D	0xBDE8	13
!B*!C*!D +  C* D +  B* D + !A* B* C +  A*!C*!D +  A*!B*!D	0xBDE9	16
!A* D + !A* B* C +  C* D +  A*!B*!D +  A* B*!C	0xBDEA	13
!A* B* C + !A* D +  C* D + !B*!C*!D +  A*!B*!D +  A* B*!C	0xBDEB	16
 B* D + !A* C + !B* C +  A*!C*!D	0xBDEC	9
!B*!D +  B* D + !A* C + !B* C +  A*!C*!D	0xBDED	11
!A* D + !A* C + !B* C +  B* D +  A*!C*!D	0xBDEE	11
!A* C + !B*!D + !A* D +  C* D +  A* B*!C	0xBDEF	11
 B*!C + !A* C +  C* D +  A*!B*!D	0xBDFC	9
!C*!D + !A*!D + !B* C +  B* D	0xBDFD	8
!A* D + !B* C + !A* B +  B* D +  A*!C*!D	0xBDFE	11
!A + !C*!D + !B* C +  B* D	0xBDFF	7
 C* D +  B* D + !A* B* C +  A* D +  A*!B* C +  A* B*!C	0xBEE8	15
!A!B!C!D +  C* D +  B* D + !A* B* C +  A* D +  A*!B* C +  A* B*!C	0xBEE9	19
 D + !A* B* C +  A*!B* C +  A* B*!C	0xBEEA	10
!A*!B*!C +  D + !A* B* C +  A*!B* C +  A* B*!C	0xBEEB	13
 B* D + !A* C +  A* D + !B* C +  A* B*!C	0xBEEC	11
!A*!B*!D +  B* D + !A* C +  A* D + !B* C +  A* B*!C	0xBEED	14
 D + !A* C + !B* C +  A* B*!C	0xBEEE	8
!A*!B +  D + !A* C + !B* C +  A* B*!C	0xBEEF	10
 A* D + !B* C +  B*!C + !A* B	0xBEFC	8
!A*!D +  A* D + !B* C +  B*!C + !A* C	0xBEFD	10
 D + !B* C +  B*!C + !A* C	0xBEFE	7
!A +  D + !B* C +  B*!C	0xBEFF	6
 B*!C + !A* C +  A*!B +  B* D	0xBFFC	8
!C*!D + !A* B + !B* C +  A* D	0xBFFD	8
 D + !B* C + !A* B +  A*!C	0xBFFE	7
!A + !B + !C +  D	0xBFFF	4
 B* C* D +  A* C* D +  A* B* D +  A* B* C	0xE880	12
!A!B!C!D +  B* C* D +  A* C* D +  A* B* D +  A* B* C	0xE881	16
!A!B!CD +  B* C* D +  A* C* D +  A* B* D +  A* B* C	0xE882	16
!A*!B*!C +  B* C* D +  A* C* D +  A* B* D +  A* B* C	0xE883	15
!A!B!CD + !A!BC!D +  B* C* D +  A* C* D +  A* B* D +  A* B* C	0xE886	20
!A*!B*!C + !A*!B*!D +  B* C* D +  A* C* D +  A* B* D +  A* B* C	0xE887	18
 C* D +  A* B* D +  A* B* C	0xE888	8
!A!B!C!D +  C* D +  A* B* D +  A* B* C	0xE889	12
!A*!B* D +  C* D +  A* B* D +  A* B* C	0xE88A	11
!A*!B*!C +  C* D +  A* B* D +  A* B* C	0xE88B	11
!A*!B* D + !A*!B* C +  C* D +  A* B* D +  A* B* C	0xE88E	14
!A*!B +  C* D +  A* B* D +  A* B* C	0xE88F	10
!A!B!CD + !A!BC!D + !AB!C!D +  B* C* D +  A* C* D +  A* B* D +  A* B* C	0xE896	24
!A*!B*!C + !A*!B*!D + !A*!C*!D +  B* C* D +  A* C* D +  A* B* D +  A* B* C	0xE897	21
 C* D + !AB!C!D +  A* B* D +  A* B* C	0xE898	12
!A*!C*!D +  C* D +  A* B* D +  A* B* C	0xE899	11
!A*!B* D + !AB!C!D +  C* D +  A* B* D +  A* B* C	0xE89A	15
!A*!C*!D +  C* D +  A* B* D +  A* B* C + !A*!B*!C	0xE89B	14
!A*!B* D + !A*!B* C + !AB!C!D +  C* D +  A* B* D +  A* B* C	0xE89E	18
!A*!B + !A*!C*!D +  C* D +  A* B* D +  A* B* C	0xE89F	13
 C* D +  B* D +  A* B* C	0xE8A8	7
!A!B!C!D +  C* D +  B* D +  A* B* C	0xE8A9	11
!A* D +  C* D +  B* D +  A* B* C	0xE8AA	9
!A*!B*!C +  C* D +  B* D +  A* B* C	0xE8AB	10
!A*!B* C +  B* D +  C* D +  A* B* C	0xE8AC	10
!A*!B*!D +  B* D +  C* D +  A* B* C	0xE8AD	10
!A* D + !A*!B* C +  C* D +  B* D +  A* B* C	0xE8AE	12
!A*!B +  C* D +  B* D +  A* B* C	0xE8AF	9
!A*!B* C + !A* B*!C +  C* D +  B* D +  A* B* C	0xE8BC	13
 C* D +  B* D +  A* B* C + !A*!C*!D + !A*!B*!D	0xE8BD	13
!A* D + !A*!B* C + !A* B*!C +  C* D +  B* D +  A* B* C	0xE8BE	15
!A*!B + !A*!C +  C* D +  B* D +  A* B* C	0xE8BF	11
 C* D +  B* D +  B* C	0xE8	6
!A!B!C!D +  C* D +  B* D +  B* C	0xE8E9	10
!A* D +  B* C +  C* D +  B* D	0xE8EA	8
!A*!B*!C +  B* C +  C* D +  B* D	0xE8EB	9
!A* D + !A* C +  C* D +  B* D +  B* C	0xE8EE	10
!A*!B +  C* D +  B* D +  B* C	0xE8EF	8
!A* D + !A* C + !A* B +  C* D +  B* D +  B* C	0xE8FE	12
!A +  C* D +  B* D +  B* C	0xE8FF	7
!A!B!CD + !A!BC!D + !AB!C!D +  B* C* D + A!B!C!D +  A* C* D +  A* B* D +  A* B* C	0xE996	28
!A*!B*!C + !A*!B*!D + !A*!C*!D +  B* C* D + !B*!C*!D +  A* C* D +  A* B* D +  A* B* C	0xE997	24
 C* D + !AB!C!D + A!B!C!D +  A* B* D +  A* B* C	0xE998	16
 C* D + !A*!C*!D + !B*!C*!D +  A* B* D +  A* B* C	0xE999	14
!A*!B* D + !AB!C!D +  C* D + A!B!C!D +  A* B* D +  A* B* C	0xE99A	19
!A*!C*!D +  C* D + !B*!C*!D +  A* B* D +  A* B* C + !A*!B*!C	0xE99B	17
!A*!B* D + !A*!B* C + !AB!C!D +  C* D + A!B!C!D +  A* B* D +  A* B* C	0xE99E	22
!A*!B + !A*!C*!D +  C* D + !B*!C*!D +  A* B* D +  A* B* C	0xE99F	16
 C* D +  B* D + A!B!C!D +  A* B* C	0xE9A8	11
!B*!C*!D +  C* D +  B* D +  A* B* C	0xE9A9	10
!A* D + A!B!C!D +  C* D +  B* D +  A* B* C	0xE9AA	13
!B*!C*!D +  C* D +  B* D +  A* B* C + !A* D	0xE9AB	12
!A*!B* C +  B* D + A!B!C!D +  C* D +  A* B* C	0xE9AC	14
 B* D + !B*!C*!D +  C* D +  A* B* C + !A*!B*!D	0xE9AD	13
!A* D + !A*!B* C + A!B!C!D +  C* D +  B* D +  A* B* C	0xE9AE	16
!A*!B + !B*!C*!D +  C* D +  B* D +  A* B* C	0xE9AF	12
!A*!B* C + !A* B*!C + A!B!C!D +  C* D +  B* D +  A* B* C	0xE9BC	17
!B*!C*!D +  C* D +  B* D +  A* B* C + !A*!C*!D + !A*!B*!D	0xE9BD	16
!A* D + !A*!B* C + !A* B*!C + A!B!C!D +  C* D +  B* D +  A* B* C	0xE9BE	19
!A*!B + !A*!C + !B*!C*!D +  C* D +  B* D +  A* B* C	0xE9BF	14
 C* D +  B* D +  B* C + A!B!C!D	0xE9E8	10
!B!C!D +  C* D +  B* D +  B* C	0xE9	9
!A* D +  B* C + A!B!C!D +  C* D +  B* D	0xE9EA	12
 B* C + !B*!C*!D +  C* D +  B* D + !A* D	0xE9EB	11
!A* D + !A* C + A!B!C!D +  C* D +  B* D +  B* C	0xE9EE	14
!B*!C*!D +  C* D +  B* D +  B* C + !A*!B	0xE9EF	11
!A* D + !A* C + !A* B + A!B!C!D +  C* D +  B* D +  B* C	0xE9FE	16
!A + !B*!C*!D +  C* D +  B* D +  B* C	0xE9FF	10
 C* D +  B* D +  A* D +  A* B* C	0xEAA8	9
!A!B!C!D +  C* D +  B* D +  A* D +  A* B* C	0xEAA9	13
 D +  A* B* C	0xEAAA	4
!A*!B*!C +  D +  A* B* C	0xEAAB	7
!A*!B* C +  B* D +  A* D +  A* B* C	0xEAAC	10
!A*!B*!D +  B* D +  A* D +  A* B* C +  C* D	0xEAAD	12
 D + !A*!B* C +  A* B* C	0xEAAE	7
!A*!B +  D +  A* B* C	0xEAAF	6
!A*!B* C + !A* B*!C +  A* D +  A* B* C +  C* D	0xEABC	13
 A* D +  A* B* C +  C* D + !A*!B*!D + !A* B*!C	0xEABD	13
 D + !A*!B* C + !A* B*!C +  A* B* C	0xEABE	10
!A*!B + !A*!C +  D +  A* B* C	0xEABF	8
 B* C +  A* D	0xEAC0	4
!A!B!C!D +  B* C +  A* D	0xEAC1	8
!B*!C* D +  B* C +  A* D	0xEAC2	7
!A*!B*!C +  B* C +  A* D	0xEAC3	7
!B*!C* D + !A* C*!D +  B* C +  A* D	0xEAC6	10
 B* C +  A* D + !A*!B*!C + !A*!B*!D	0xEAC7	10
 C* D +  B* C +  A* D	0xEAC8	6
!A!B!C!D +  C* D +  B* C +  A* D	0xEAC9	10
!B* D +  B* C +  A* D	0xEACA	6
!A*!B*!C +  B* C +  A* D + !B* D	0xEACB	9
!B* D + !A* C +  A* D +  B* C	0xEACE	8
!A*!B +  A* D +  B* C	0xEACF	6
!A* C*!D + !A* B*!D +  B* C +  A* D	0xEAD4	10
!A*!D +  B* C +  A* D	0xEAD5	6
!B*!C* D + !A* C*!D + !A* B*!D +  B* C +  A* D	0xEAD6	13
!A*!D +  B* C +  A* D + !A*!B*!C	0xEAD7	9
 C* D + !A* B*!D +  A* D +  B* C	0xEAD8	9
!A*!C*!D +  C* D +  A* D +  B* C	0xEAD9	9
!B* D + !A* B*!D +  A* D +  B* C	0xEADA	9
 A* D +  B* C + !B* D + !A*!C*!D	0xEADB	9
!A* C + !A* B*!D +  A* D +  B* C	0xEADC	9
!A*!D +  A* D +  B* C + !A* C	0xEADD	8
!B* D + !A* C + !A* B*!D +  A* D +  B* C	0xEADE	11
!A*!D +  A* D +  B* C + !A*!B	0xEADF	8
 C* D +  B* D +  B* C +  A* D	0xEAE8	8
!A!B!C!D +  C* D +  B* D +  B* C +  A* D	0xEAE9	12
 D +  B* C	0xEA	3
!A*!B*!C +  D +  B* C	0xEAEB	6
!A* C +  B* D +  A* D +  B* C	0xEAEC	8
!A*!B*!D +  B* D +  A* D +  B* C + !A* C	0xEAED	11
 D + !A* C +  B* C	0xEAEE	5
!A*!B +  D +  B* C	0xEAEF	5
!A* C + !A* B +  A* D +  B* C	0xEAFC	8
!A*!D +  A* D +  B* C + !A* C + !A* B	0xEAFD	10
 D + !A* C + !A* B +  B* C	0xEAFE	7
!A +  D +  B* C	0xEAFF	4
!A*!B* C + !A* B*!C +  A*!B*!C +  A* B* C +  C* D +  B* D	0xEBBC	16
 A* B* C +  C* D +  B* D + !A*!C*!D + !A*!B*!D +  A*!B*!C	0xEBBD	16
 D + !A*!B* C + !A* B*!C +  A*!B*!C +  A* B* C	0xEBBE	13
!A*!B + !A*!C +  D + !B*!C +  A* B* C	0xEBBF	10
!B*!C* D + !A* C*!D + !A* B*!D +  B* C +  A*!B*!C +  A* D	0xEBD6	16
!B*!C + !A*!D +  B* C +  A* D	0xEBD7	8
 C* D + !A* B*!D +  A*!B*!C +  A* D +  B* C	0xEBD8	12
 C* D +  A* D +  B* C + !B*!C*!D + !A*!C*!D	0xEBD9	12
!B* D + !A* B*!D +  A*!B*!C +  A* D +  B* C	0xEBDA	12
!B*!C +  A* D +  B* C + !B* D + !A*!C*!D	0xEBDB	11
!B* D + !A* C + !A* B*!D +  A*!B*!C +  A* D +  B* C	0xEBDE	14
!A*!D + !B*!C +  A* D +  B* C + !A*!B	0xEBDF	10
 C* D +  B* D +  B* C +  A*!B*!C	0xEBE8	9
!B*!C*!D +  C* D +  B* D +  B* C +  A* D	0xEBE9	11
 D +  B* C +  A*!B*!C	0xEBEA	6
!B*!C +  D +  B* C	0xEB	5
!A* C +  B* D +  A*!B*!C +  B* C +  C* D	0xEBEC	11
 B* D +  B* C + !A* C +  A* D + !B*!C*!D	0xEBED	11
 D + !A* C +  A*!B*!C +  B* C	0xEBEE	8
 D + !B*!C +  B* C + !A*!B	0xEBEF	7
!A* C + !A* B +  A*!B*!C +  B* C +  A* D	0xEBFC	11
 B* C + !A*!D +  C* D +  B* D +  A*!B*!C	0xEBFD	11
 D + !A* C + !A* B +  A*!B*!C +  B* C	0xEBFE	10
!A + !B*!C +  D +  B* C	0xEBFF	6
 B* D +  B* C +  A* D +  A* C	0xEEE0	8
!A!B!C!D +  B* D +  B* C +  A* D +  A* C	0xEEE1	12
!C* D +  B* C +  A* C	0xEEE2	6
!A*!B*!C +  B* C +  A* C + !C* D	0xEEE3	9
!C* D +  C*!D +  B* C +  A* C	0xEEE6	8
!C* D +  B* C +  A* C + !A*!B*!D	0xEEE7	9
 C* D +  B* D +  B* C +  A* D +  A* C	0xEEE8	10
!A!B!C!D +  C* D +  B* D +  B* C +  A* D +  A* C	0xEEE9	14
 D +  B* C +  A* C	0xEEEA	5
!A*!B*!C +  D +  B* C +  A* C	0xEEEB	8
 D +  C	0xE	2
!A*!B +  D +  C	0xEEEF	4
!C* D + !A* B +  A* C	0xEEF2	6
!A*!C +  A* C + !C* D + !A* B	0xEEF3	8
!C* D +  C*!D + !A* B +  A* C	0xEEF6	8
!A*!C +  C*!D + !A* B +  A* D	0xEEF7	8
 C* D + !A* B +  A* D +  A* C	0xEEF8	8
!A*!C*!D +  C* D +  A* D +  A* C + !A* B	0xEEF9	11
 D + !A* B +  A* C	0xEEFA	5
!A*!C +  D +  A* C + !A* B	0xEEFB	7
 D +  C + !A* B	0xEEFE	4
!A +  D +  C	0xEF	3
!C* D +  C*!D + !A* B +  A*!B +  B* C	0xEFF6	10
!B*!C + !A*!D +  B* D +  A* C	0xEFF7	8
 C* D + !A* B +  A*!B +  B* C +  B* D	0xEFF8	10
 C* D +  A*!B +  B* C +  B* D + !A*!C*!D	0xEFF9	11
 D + !A* B +  A*!B +  B* C	0xEFFA	7
 D + !B*!C + !A* B +  A* C	0xEFFB	7
 D +  C + !A* B +  A*!B	0xEFFE	6
!A + !B +  D +  C	0xEFFF	4
 C* D +  B* D +  B* C +  A* D +  A* C +  A* B	0xFEE8	12
!A!B!C!D +  C* D +  B* D +  B* C +  A* D +  A* C +  A* B	0xFEE9	16
 D +  B* C +  A* C +  A* B	0xFEEA	7
!A*!B*!C +  D +  B* C +  A* C +  A* B	0xFEEB	10
 D +  C +  A* B	0xFEEE	4
!A*!B +  D +  C +  A* B	0xFEEF	6
 D +  C +  B	0xFE	3
!A +  D +  C +  B	0xFEFF	4
 D +  C +  B +  A	0xFFFE	4
