org.pushingpixels.substance.api.skin.SubstanceBusinessLookAndFeel = Substance Business;F5;org.pushing-pixels:radiance-substance:3.5.1
org.pushingpixels.substance.api.skin.SubstanceGraphiteAquaLookAndFeel = Substance Graphite Aqua;ctrl F5
com.alee.laf.WebLookAndFeel = WebLaf;ctrl F12;com.weblookandfeel:weblaf-ui:1.2.13
com.jgoodies.looks.plastic.PlasticLookAndFeel = JGoodies Looks Plastic;F6;com.jgoodies:jgoodies-looks:2.7.0
com.jgoodies.looks.windows.WindowsLookAndFeel = JGoodies Looks Windows;F7
